{
	"folders": [
		{
			"path": "."
		},
		
		//Aquí se agrega cada subproyecto, separado por comas
		{
			"name": "Prototipo 0: plantilla_fv",
			"path": "src/pro/plantilla_fv"
		},
		{
			"name": "Prototipo 1: motor_ES",
			"path": "src/pro/motor_ES"
		},
		{
			"name": "Prototipo 2: cuadrosTexto",
			"path": "src/pro/cuadrosTexto"
		},
		{
			"name": "Prototipo 3: Input System",
			"path": "src/pro/input"
		},
		{
			"name": "Prototipo 4: Maquina de Estados",
			"path": "src/pro/maquinaEstados"
		},
		{
			"name": "Prototipo 5: logros",
			"path": "src/pro/logros"
		},
		{
			"name": "Prototipo 6: Cargar mapa",
			"path": "src/pro/cargarMapa"
		},
		{
			"name": "Prototipo 7: AI System",
			"path": "src/pro/AI_System"
		},
		{
			"name": "Prototipo 8: Guardado del juego",
			"path": "src/pro/guardado"
		},
	],
	"settings": {
		"editor.wordWrap": "on",
		"files.associations": {
			"fstream": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"map": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"typeinfo": "cpp",
			"cstring": "cpp"
		}
	}
}